# java-lambda-sample

./: bin.xml  buildspec.yml  pom.xml  template.yml
src/main/java/com/bsns/: LambdaRequestHandler.java
